# ZKWeb.MVVMDemo

./: Dockerfile  LICENSE.txt  README.md  TODO.md  TODO.txt  ZKWeb.MVVMDemo.sln  appveyor.yml  project_rename.sh  publish.bat  publish_ubuntu.sh
docs/: README.md
src/ZKWeb.MVVMDemo.AspNetCore/: Program.cs  Startup.cs  ZKWeb.MVVMDemo.AspNetCore.csproj  web.config
src/ZKWeb.MVVMDemo.AspNetCore/App_Data/: .gitignore  config.json
src/ZKWeb.MVVMDemo.AspNetCore/Controllers/: MvcController.cs
src/ZKWeb.MVVMDemo.AspNetCore/Properties/: launchSettings.json
src/ZKWeb.MVVMDemo.AspNetCore/Swagger/: ZKWebSwaggerApiProvider.cs  ZKWebSwaggerOperationFilter.cs  ZKWebSwaggerSchemaFilter.cs
src/ZKWeb.MVVMDemo.Console/: Program.cs  ZKWeb.MVVMDemo.Console.csproj
src/ZKWeb.MVVMDemo.Console/Properties/: AssemblyInfo.cs
src/ZKWeb.MVVMDemo.Plugins/: ZKWeb.MVVMDemo.Plugins.csproj
src/ZKWeb.MVVMDemo.Plugins/MVVM.Angular.Support/: plugin.json
src/ZKWeb.MVVMDemo.Plugins/MVVM.Angular.Support/src/Application/: AngularRouter.cs  AngularScriptGenerator.cs
src/ZKWeb.MVVMDemo.Plugins/MVVM.Angular.Support/src/Applications/: AngularRouter.cs  AngularScriptGenerator.cs
src/ZKWeb.MVVMDemo.Plugins/MVVM.Angular.Website/static/: gulpfile.js
src/ZKWeb.MVVMDemo.Plugins/MVVM.Angular.Website/static/src/: index.html
src/ZKWeb.MVVMDemo.Plugins/MVVM.Common.Admin/: plugin.json
src/ZKWeb.MVVMPlugins/: ZKWeb.MVVMPlugins.csproj
src/ZKWeb.MVVMPlugins/MVVM.Angular.Support/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Angular.Support/src/: Plugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Angular.Support/src/Application/: AngularRouter.cs  AngularScriptGenerator.cs
src/ZKWeb.MVVMPlugins/MVVM.Angular.Support/src/Components/ScriptGenerator/: DtoScriptGenerator.cs  ModuleScriptGenerator.cs  PrivilegeScriptGenerator.cs  ScriptPathConfig.cs  ServiceScriptGenerator.cs  TranslationScriptGenerator.cs
src/ZKWeb.MVVMPlugins/MVVM.Angular.Website/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Angular.Website/static/: .gitignore  angular.json  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  webpack.aot.ts  webpack.config.js  webpack.config.js.diff
src/ZKWeb.MVVMPlugins/MVVM.Angular.Website/static.old/: tsconfig.json  tslint.json  webpack.config.dev.js
src/ZKWeb.MVVMPlugins/MVVM.Angular.Website/static.old/src/: index-dev.html  polyfills.ts
src/ZKWeb.MVVMPlugins/MVVM.Angular.Website/static/src/: index.html  main.ts  tsconfig.app.json  vendor.ts
src/ZKWeb.MVVMPlugins/MVVM.Common.AdminPanel/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.AdminPanel/src/Application/Dtos/: SessionInfoDto.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.AdminPanel/src/Application/Services/: SessionService.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.ApiExplorer/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.ApiExplorer/src/Components/Swagger/: SwaggerApiProvider.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.ApiExplorer/src/Controllers/: SwaggerResourcesController.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.ApiExplorer/static/swagger.js/: swagger-site.js
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/: Plugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Application/Attributes/: CheckFileAttribute.cs  NoParameterValidationAttribute.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Application/Dtos/: ActionResponseDto.cs  GridSearchColumnFilter.cs  GridSearchColumnFilterMatchMode.cs  GridSearchRequestDto.cs  GridSearchResponseDto.cs  IDto.cs  IInputDto.cs  IOutputDto.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Application/Extensions/: IHttpContextExtensions.cs  IInputDtoExtensions.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Application/Mappers/: BaseMapperProfile.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Application/Services/: ExampleService.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Application/Swagger/: SwaggerApiProvider.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/ActionFilters/: UnitOfWorkAttribute.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/ActionParameterProviders/: ValidatedActionParameterProvider.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/CacheIsolationPolicies/: CacheIsolateByIdent.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/DatabaseInitializeHandler/: DatabaseInitializeHandler.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/GenericConfigs/: LocaleSettings.cs  WebsiteSettings.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/GridSearchResponseBuilder/: GridSearchResponseBuilder.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/JsonConverters/: NullToDefaultGuidConverter.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/Languages/: Chinese.cs  English.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/RequestHandlers/: CorsRequestHandler.cs  LocaleRequestHandler.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/ScheduledTasks/: LogCleaner.cs  SessionCleaner.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/SessionIdStore/: SessionIdCookieStore.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/Translates/: zh_CN.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Base/src/Components/ValidationMessageProviders/: RegularExpressionMessageProvider.cs  RequiredMessageProvider.cs  StringLengthMessageProvider.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Captcha/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.MultiTenant/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.MultiTenant/src/: Plugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.Organization/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.Organization/src/: Plugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Common.SessionState/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.TaskScheduler/: plugin.json
src/ZKWeb.MVVMPlugins/MVVM.Common.TaskScheduler/src/: Plugin.cs
src/ZKWeb.MVVMPlugins/MVVM.Example.CrudExample/: plugin.json
src/ZKWeb.MVVMPlugins/Properties/: AssemblyInfo.cs
(+506 files in other folders)
