/** zh-CN */
export class Translation_zh_CN {
	public static language = "zh-CN";
	public static translations: { [key: string]: string } = {
		"Submit": "提交",
		"Cancel": "取消",
		"{0} is required": "请填写{0}",
		"Length of {0} must not less than {1}": "{0}的长度必须不少于{1}",
		"Length of {0} must not greater than {1}": "{0}的长度必须不大于{1}",
		"Length of {0} must between {1} and {2}": "{0}的长度必须在{1}和{2}之间",
		"Format of {0} is incorrect": "{0}的格式不正确",
		"Loading": "加载中",
		"Load Failed": "加载失败",
		"No records found": "无匹配的数据",
		"Name/Remark": "名称/备注",
		"Add": "添加",
		"Edit": "编辑",
		"Remove": "删除",
		"Search": "搜索",
		"Actions": "操作",
		"View": "查看",
		"Admin Login": "管理员登录",
		"Tenant": "租户",
		"Username": "用户名",
		"Password": "密码",
		"Captcha": "验证码",
		"Default admin account is admin, password is 123456, please change it after login immediately": "默认管理员账号: admin, 密码: 123456, 登录后请尽快修改密码",
		"Incorrect username or password": "用户名或密码错误",
		"Incorrect captcha": "验证码错误",
		"Action require user to be '{0}', and have privileges '{1}'": "操作要求用户是'{0}'，且拥有权限'{1}'",
		"Action require user to be '{0}'": "操作要求用户是'{0}'",
		"Action require user under master tenant": "操作要求用户属于主租户",
		"User": "用户",
		"UserType": "用户类型",
		"Admin": "管理员",
		"SuperAdmin": "超级管理员",
		"Action require the ownership of {0}: {1}": "操作需要拥有以下{0}的所有权: {1}",
		"Action require the tenant ownership of {0}: {1}": "操作需要拥有以下{0}的租户所有权: {1}",
		"Admin Index": "后台首页",
		"System Manage": "系统管理",
		"Tenant Manage": "租户管理",
		"User Manage": "用户管理",
		"Role Manage": "角色管理",
		"System Settings": "系统设置",
		"Website Settings": "网站设置",
		"404 Not Found": "404 找不到页面",
		"Go Back": "返回上一页",
		"About Website": "关于网站",
		"Clear Cache": "清理缓存",
		"About Me": "关于我",
		"Logout": "退出登录",
		"Name": "名称",
		"IsMasterTenant": "是否主租户",
		"CreateTime": "创建时间",
		"UpdateTime": "更新时间",
		"Please Select": "请选择",
		"Yes": "是",
		"No": "否",
		"Confirmation": "请确认",
		"Are you sure to remove '{0}'?": "确认删除'{0}'?",
		"Edit Tenant": "编辑租户",
		"Edit User": "编辑用户",
		"Edit Role": "编辑角色",
		"Remark": "备注"
	};
}
