<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>ZKWeb.MVVMDemo.AspNetCore</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.MVVMDemo.AspNetCore</PackageId>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.1</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\*" />
		<None Include="app.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
		<PackageReference Include="ZKWeb" Version="1.8.0" />
		<PackageReference Include="ZKWeb.Hosting.AspNetCore" Version="1.8.0" />
		<PackageReference Include="ZKWeb.ORM.InMemory" Version="1.8.0" />
		<PackageReference Include="ZKWeb.ORM.EFCore" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

</Project>
