<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZKWeb.MVVMPlugins</AssemblyName>
    <PackageId>ZKWeb.MVVMPlugins</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM.Angular.Website\static\dist\**" />
    <EmbeddedResource Remove="MVVM.Angular.Website\static\dist\**" />
    <None Remove="MVVM.Angular.Website\static\dist\**" />
    <Compile Remove="MVVM.Angular.Website\static\node_modules\**" />
    <EmbeddedResource Remove="MVVM.Angular.Website\static\node_modules\**" />
    <None Remove="MVVM.Angular.Website\static\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
    <PackageReference Include="ZKWeb" Version="2.1.1" />
    <PackageReference Include="ZKWeb.ORM.EFCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
