<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<AssemblyName>ZKWeb.MVVMDemo.Console</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.MVVMDemo.Console</PackageId>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.1</RuntimeFrameworkVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
		<PackageReference Include="ZKWeb" Version="1.8.0-beta-5" />
		<PackageReference Include="ZKWeb.Hosting.AspNetCore" Version="1.8.0-beta-5" />
		<PackageReference Include="ZKWeb.ORM.InMemory" Version="1.8.0-beta-5" />
		<PackageReference Include="ZKWeb.ORM.EFCore" Version="1.8.0-beta-5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

</Project>
